# symreader-converter

src/: Directory.Build.props  Directory.Build.targets
src/Microsoft.DiaSymReader.Converter/: Microsoft.DiaSymReader.Converter.csproj
src/Microsoft.DiaSymReader.Converter.Xml/: Microsoft.DiaSymReader.Converter.Xml.csproj
