<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Converts content of PDB symbol file to XML representation.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>DiaSymReader ISymUnmanagedReader Windows PDB debugging XML Pdb2Xml</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.DiaSymReader.Converter\Utilities\HResult.cs" Link="Utilities\HResult.cs" />
    <Compile Include="..\Microsoft.DiaSymReader.Converter\Utilities\StreamUtilities.cs" Link="Utilities\StreamUtilities.cs" />
    <Compile Include="..\Microsoft.DiaSymReader.Converter\Utilities\SymReaderHelpers.cs" Link="Utilities\SymReaderHelpers.cs" />
    <Compile Include="..\Microsoft.DiaSymReader.Converter\Utilities\SymMetadataProvider.cs" Link="Utilities\SymMetadataProvider.cs" />
    <Compile Include="..\Microsoft.DiaSymReader.Converter\Utilities\DummySymReaderMetadataProvider.cs" Link="Utilities\DummySymReaderMetadataProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PdbToXmlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PdbToXmlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PdbToXmlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PdbToXmlResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.DiaSymReader.Tools</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConverterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConverterResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ConverterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConverterResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.DiaSymReader.Tools</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0-preview2-25405-01" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0-preview2-25405-01" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\symreader-portable\src\Microsoft.DiaSymReader.PortablePdb\Microsoft.DiaSymReader.PortablePdb.csproj" />
    <ProjectReference Include="..\..\..\symreader\src\Microsoft.DiaSymReader\Microsoft.DiaSymReader.csproj" />
  </ItemGroup>
  <Import Project="..\Microsoft.CodeAnalysis.Metadata\Microsoft.CodeAnalysis.Metadata.projitems" />
  <Import Project="..\Microsoft.CodeAnalysis.PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" />
</Project>