<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Converter between Windows PDB and Portable PDB formats.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>DiaSymReader ISymUnmanagedReader Portable PDB debugging conversion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RoslynTools.Microsoft.RepoToolset" Version="1.0.0-alpha9" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.2.0-beta1-61723-01" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0-preview2-25527-02" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0-preview2-25527-02" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.DiaSymReader.Converter.UnitTests" />
    <InternalsVisibleTo Include="Pdb2Pdb.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConverterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConverterResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ConverterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConverterResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.DiaSymReader.Tools</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Microsoft.CodeAnalysis.Metadata\Microsoft.CodeAnalysis.Metadata.projitems" />
  <Import Project="..\Microsoft.CodeAnalysis.PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" />
</Project>
